<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1 class="heading">Tic tac toe</h1>
    <div class="reset">
        <button onclick="reset()">Reset</button>
    </div>
    <div id="full">
        <div class="row">
            <div class="col bright 1" id="1" onclick="clicked(1)"></div>
            <div class="col bright 2" id="2" onclick="clicked(2)"></div>
            <div class="col 3" id="3" onclick="clicked(3)"></div>
        </div>
        <div class="row">
            <div class="col btop bright bbottom 4" id="4" onclick="clicked(4)"></div>
            <div class="col btop bright bbottom 5" id="5" onclick="clicked(5)"></div>
            <div class="col bbottom btop 6" id="6" onclick="clicked(6)"></div>
        </div>
        <div class="row">
            <div class="col bright 7" id="7" onclick="clicked(7)"></div>
            <div class="col bright 8" id="8" onclick="clicked(8)"></div>
            <div class="col 9" id="9" onclick="clicked(9)"></div>
        </div>
    </div>
    <div class="win"></div>
</body>
</html>